.outer {
  width: 75%;
  padding-bottom: 10rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  /* grid-auto-rows: minmax(100px, auto); */
}
.self_box {
  /* width: 300px; */
  margin-bottom: 2rem;
  border: 2px solid rgb(227, 227, 227);
  border-radius: 0.25rem;
  background-color: white;
}
.center_img {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card h1 {
  margin-top: 1rem;
  font-weight: 700;
  font-size: 1.125rem;
}
.card p {
  margin-top: 0.75rem;
  font-weight: 500;
  color: rgb(105, 105, 105);
}
.card button {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.self_h3 {
  color: rgb(239 68 68);
  text-align: right;
}
.forOverflow {
  height: 48px;
}
.btn3 {
  padding: 0.3rem 0rem;
  width: 80%;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  color: rgb(239 68 68);
  border: 2px solid rgb(239 68 68);
  border-radius: 0.375rem;
}
.btns {
  display: flex;
}
.cardTrash {
  color: rgb(239 68 68);
  font-weight: 300;
  font-size: 1.7rem;
  align-self: center;
}

@media (max-width: 1000px) {
  .wrapper {
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 700px) {
  .wrapper {
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 600px) {
  .wrapper {
    display: block;
  }
}
